{
  "name": "Drone GCS Mobile",
  "short_name": "Drone GCS",
  "description": "Mobile ground station for ESP32 quadcopter telemetry, PID tuning, GPS, logging and tests.",
  "start_url": "./DroneGCS_Mobile_App.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Flight Dashboard",
      "url": "./DroneGCS_Mobile_App.html#flight"
    },
    {
      "name": "Test Screen",
      "url": "./TestScreen_Mobile_App.html"
    }
  ]
}