RC_FlightController build metrics

Last regenerated: 2026-07-01T01:22:59Z
Arduino CLI: /Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli
Arduino CLI version: 1.5.1 (commit 01f3d4f2b, 2026-06-05T10:21:41Z)
Board FQBN:
esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=min_spiffs,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default

Release build command:
/Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli compile --fqbn esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=min_spiffs,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default --libraries /Users/durveshpathak/Documents/Codex/2026-06-30/cl/work/ESP32-FlightStack/RC_FlightController/src/Submodules --build-property compiler.cpp.extra_flags=-DVERBOSE_ON=0 --output-dir build/bin_release .

Debug build command:
/Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli compile --fqbn esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=min_spiffs,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default --libraries /Users/durveshpathak/Documents/Codex/2026-06-30/cl/work/ESP32-FlightStack/RC_FlightController/src/Submodules --build-property compiler.cpp.extra_flags=-DVERBOSE_ON=1 --output-dir build/bin_debug .

Generated artifact folders:
build\bin_release   VERBOSE_ON=0, normal OTA/release use
build\bin_debug     VERBOSE_ON=1, verbose diagnostics enabled

The root build\RC_FlightController.ino.bin and build\RC_FlightController.ino.merged.bin files mirror the release build.

Release build metrics (VERBOSE_ON=0):
Program storage used: 1,127,419 bytes
Program storage maximum: 1,966,080 bytes
Flash utilization: 57%
Global variables used: 76,028 bytes
Dynamic memory maximum: 327,680 bytes
RAM utilization: 23%
Free RAM for local variables: 251,652 bytes
OTA binary size: 1,127,568 bytes
Merged flash image size: 4,194,304 bytes

Debug build metrics (VERBOSE_ON=1):
Program storage used: 1,138,395 bytes
Program storage maximum: 1,966,080 bytes
Flash utilization: 57%
Global variables used: 76,028 bytes
Dynamic memory maximum: 327,680 bytes
RAM utilization: 23%
Free RAM for local variables: 251,652 bytes
OTA binary size: 1,138,544 bytes
Merged flash image size: 4,194,304 bytes

Firmware identity embedded in both builds:
FW_NAME: RC_FlightController
FW_VERSION: V5.4.0-6-g416381b
FW_SOURCE_BRANCH: master
FW_SOURCE_COMMIT: 416381b47066
FW_SOURCE_DIRTY: 0
FW_BUILD_ID: 20260701T012259Z-master-416381b47066
FW_BUILD_TIME_ISO: 2026-07-01T01:22:59Z

Release SHA256 (VERBOSE_ON=0):
build/bin_release/RC_FlightController.ino.bin: 46EDBE64E766454220E0291541DA5F3870B1CC6C672DBA920FCE6A77EBADC57E
build/bin_release/RC_FlightController.ino.merged.bin: B5683B6E39ECF5B6910E121EC29BE0A337AF71E260CB19AC60AE74DF14617135
build/bin_release/RC_FlightController.ino.bootloader.bin: F508DFE30F34C2490EC08CAAA96F20DC2853F66A0A92F6FB759B205E82924F29
build/bin_release/RC_FlightController.ino.partitions.bin: 0A8B5720E7B77FF11F1462458C3A509DEE79224E5279898F26D6A2E3AE0517B7

Debug SHA256 (VERBOSE_ON=1):
build/bin_debug/RC_FlightController.ino.bin: 8AFBC90FD0719F193CA04E5AE15F8CED94F92E159C58C23F780386BA85AB8C7E
build/bin_debug/RC_FlightController.ino.merged.bin: BEB0257F74CB820918582AB2233438EE4FAA1D0E3F59FF615A6A261ED6E3BB73
build/bin_debug/RC_FlightController.ino.bootloader.bin: F508DFE30F34C2490EC08CAAA96F20DC2853F66A0A92F6FB759B205E82924F29
build/bin_debug/RC_FlightController.ino.partitions.bin: 0A8B5720E7B77FF11F1462458C3A509DEE79224E5279898F26D6A2E3AE0517B7

Root release mirror SHA256:
build/RC_FlightController.ino.bin: 46EDBE64E766454220E0291541DA5F3870B1CC6C672DBA920FCE6A77EBADC57E
build/RC_FlightController.ino.merged.bin: B5683B6E39ECF5B6910E121EC29BE0A337AF71E260CB19AC60AE74DF14617135

Debug flash result:
Not flashed after this rebuild. The latest generated debug binary is build\bin_debug\RC_FlightController.ino.bin.

Runtime heap note:
The flight logger allocates its row buffer from heap during setup().
Current capacity: 120 rows.
If allocation fails, firmware logs a warning and continues booting with /flightlog/csv disabled.

Core 0 / Core 1 CPU utilization:
Core 0 utilization after build: not available at build time
Core 1 utilization after build: not available at build time
Runtime telemetry fields: cpu_core0_pct, cpu_core1_pct, cpu_valid
