RC_FlightController build metrics

Last regenerated: 2026-07-01T02:29:56Z
Arduino CLI: /Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli
Arduino CLI version: 1.5.1 (commit 01f3d4f2b, 2026-06-05T10:21:41Z)
Board FQBN:
esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=min_spiffs,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default

Release build command:
/Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli compile --fqbn esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=min_spiffs,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default --libraries /Users/durveshpathak/Documents/Codex/2026-06-30/cl/work/ESP32-FlightStack/RC_FlightController/src/Submodules --build-property compiler.cpp.extra_flags=-DVERBOSE_ON=0 --output-dir build/bin_release .

Debug build command:
/Applications/Arduino IDE.app/Contents/Resources/app/lib/backend/resources/arduino-cli compile --fqbn esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=min_spiffs,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default --libraries /Users/durveshpathak/Documents/Codex/2026-06-30/cl/work/ESP32-FlightStack/RC_FlightController/src/Submodules --build-property compiler.cpp.extra_flags=-DVERBOSE_ON=1 --output-dir build/bin_debug .

Generated artifact folders:
build\bin_release   VERBOSE_ON=0, normal OTA/release use
build\bin_debug     VERBOSE_ON=1, verbose diagnostics enabled

The root build\RC_FlightController.ino.bin and build\RC_FlightController.ino.merged.bin files mirror the release build.

Release build metrics (VERBOSE_ON=0):
Program storage used: 1,127,899 bytes
Program storage maximum: 1,966,080 bytes
Flash utilization: 57%
Global variables used: 76,076 bytes
Dynamic memory maximum: 327,680 bytes
RAM utilization: 23%
Free RAM for local variables: 251,604 bytes
OTA binary size: 1,128,048 bytes
Merged flash image size: 4,194,304 bytes

Debug build metrics (VERBOSE_ON=1):
Program storage used: 1,138,867 bytes
Program storage maximum: 1,966,080 bytes
Flash utilization: 57%
Global variables used: 76,084 bytes
Dynamic memory maximum: 327,680 bytes
RAM utilization: 23%
Free RAM for local variables: 251,596 bytes
OTA binary size: 1,139,008 bytes
Merged flash image size: 4,194,304 bytes

Firmware identity embedded in both builds:
FW_NAME: RC_FlightController
FW_VERSION: V5.4.0-14-g14ecc4a
FW_SOURCE_BRANCH: master
FW_SOURCE_COMMIT: 14ecc4a25a83
FW_SOURCE_DIRTY: 0
FW_BUILD_ID: 20260701T022956Z-master-14ecc4a25a83
FW_BUILD_TIME_ISO: 2026-07-01T02:29:56Z

Release SHA256 (VERBOSE_ON=0):
build/bin_release/RC_FlightController.ino.bin: BD694320718E990DC286B28CCD39B4A237094879117B79FC244FFE3DB2EC568C
build/bin_release/RC_FlightController.ino.merged.bin: 2351241C5BC8836A72CE5F85CC956FEC1C63C415C45351640D600574CD82080C
build/bin_release/RC_FlightController.ino.bootloader.bin: F508DFE30F34C2490EC08CAAA96F20DC2853F66A0A92F6FB759B205E82924F29
build/bin_release/RC_FlightController.ino.partitions.bin: 0A8B5720E7B77FF11F1462458C3A509DEE79224E5279898F26D6A2E3AE0517B7

Debug SHA256 (VERBOSE_ON=1):
build/bin_debug/RC_FlightController.ino.bin: 5C68CFFF289E64085FAE18E1F021EC03D78193E9C1542A65B73178E5A5E57254
build/bin_debug/RC_FlightController.ino.merged.bin: 314FABB661EBBF7BEBD4B483C0CC609081D7CA6964BBE4241FDB86868380E157
build/bin_debug/RC_FlightController.ino.bootloader.bin: F508DFE30F34C2490EC08CAAA96F20DC2853F66A0A92F6FB759B205E82924F29
build/bin_debug/RC_FlightController.ino.partitions.bin: 0A8B5720E7B77FF11F1462458C3A509DEE79224E5279898F26D6A2E3AE0517B7

Root release mirror SHA256:
build/RC_FlightController.ino.bin: BD694320718E990DC286B28CCD39B4A237094879117B79FC244FFE3DB2EC568C
build/RC_FlightController.ino.merged.bin: 2351241C5BC8836A72CE5F85CC956FEC1C63C415C45351640D600574CD82080C

Debug flash result:
Not flashed after this rebuild. The latest generated debug binary is build\bin_debug\RC_FlightController.ino.bin.

Runtime heap note:
The flight logger allocates its row buffer from heap during setup().
Current capacity: 120 rows.
If allocation fails, firmware logs a warning and continues booting with /flightlog/csv disabled.

Core 0 / Core 1 CPU utilization:
Core 0 utilization after build: not available at build time
Core 1 utilization after build: not available at build time
Runtime telemetry fields: cpu_core0_pct, cpu_core1_pct, cpu_valid
